<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBA Trades</title>
  <link rel="stylesheet" href="main.css">
</head>
<body style="background-color:rgb(165, 29, 29);"></body>
     <div id="container">
       <header><h1><center>
        
       Houston Rockets
      
      </center></h1></header>
<nav><ul>
    <li><a href="#home">Home</a></li>
    <li><a href="https://leolara13.github.io/M5-assignment/">Rosters</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul></nav>
<section>
<article class="left"> 
<form action="">
<label for="username">User Name:</label><br>
<input type="text" id="username" name="username"><br>
<label for="password">Password:</label><br>
<input type="password" id="password" name="password"><br>
<input type="submit" value="Submit">

</form>

</article>
<article class="right">About the Houston Rockets</article>
 
<article></article>
<svg width="300" height="200">
    <polygon points="100,10 40,198 190,78 10,78 160,198"
    style="fill:rgb(255, 255, 255);stroke:rgb(0, 0, 0);stroke-width:5;fill-rule:evenodd;" />
  </svg>
  

</article>
  </section>
<footer>Copyright Leo Lara 2025<br>
    <audio controls>
        <source src="rocket_ship_taking_o.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</footer>
<style>
  <style>@charset "UTF-8";
/* CSS Document */
*{
    box-sizing: border-box;
}
body{
    background: url("background.png") no-repeat fixed top right;
}
#container{
    width: 800px;
     margin: 0 auto;
}
.left{
    width: 380px;
    height: 200px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 25px;
    float: left;
    margin: 0px 10px 10px 15px;
    padding: 30px 30px 30px 30px;
    border: solid 3px rgb(0, 0, 0);
}

.right{
    width: 380px;
    height: 200px;
    background-color: rgba(255, 255, 255, .5);
  border-radius: 25px; 
    float: left;
    margin: 0px 0px 10px 0px;
    padding: 30px 30px 30px 30px;
    border: solid 3px rgb(0, 0, 0);
    visibility: ;
}
footer{
    background-color:rgba(255,255,255,1.00);
    clear: both;
}
header >h1{
    text-align: center;
    color: #fff;
}
/*nav bar*/
nav{
    margin: 0 10px 20px 10px ;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  background-color: #000000;
  }
  
 nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav li a:hover:not(.active) {
    background-color: #524f4f;
  }
  
  nav .active {
    background-color: #ff0000;
  }
  
</style>
